#Mon Nov 25 10:00:31 CST 2024
h50=3752323326032186951951036365398108362267082401664877281165858735707770472095360464256638872405824245972997701677413348987109106676067603499531818094737593,6524957738567341867156879827450728656788262604569345694165211421089464780367230222160583701728992630859114100774337009872202212774177032358357947966099168,0
h10=5493030393942890055436514373091514897921658116927094853311767080309703625215843747449472792251776611070663510978619889233411625238142609517102298856613099,8153073927437394824247147449829283526893765366384008512761217611751351291478692718774796074184113600309526509954745940758235963269046947478495551677073076,0
h12=4278577856056313640887625949282642254073559016282911311731540927192099575229778477356322929196836594274480079935702362972245664767998776268226037386563921,8724647464078314954610025802974009701660332378874184889532308979156363830830737701093099385373805703619793497161984335807369841665085425323961873746472632,0
h11=7039575044682628950544734684035959614672876713255069943677824689896921761220933974912544853256303135142809472603010327157249848668946918151080513015446080,3511471247915772115653276001655381683431121387082696712103646832393539688407506415620639193170046589524377483248396803761030198378511033471430373868803637,0
h14=2705398487437730334148161601919483379099874969255379839698921557842137948802746084077118709073406620546433626322442370116080490117472902600624119658419008,3973034098692737860888419231289285813044446830967123395261861183534478950684766165025506458347506446245734041084781089845667204794715463822339180764893458,0
h13=7664172272487449768918209595218166764811508515828739999266877643127923169902355067073572106951390120952525522883111956380096106970041396008091856269422480,4996094473728697881311740805992333586925677176496558021215751070107904519567496135459333640899870709632124290206204287553582936772725191528538039179263178,0
h16=3648103063604036029249636946805091564929575279516138430463441452486305407774424806855243735339790060666388494849301438073207577961488415116546568604455683,8278427275145838528627194273383429023291109567199438448883820199251470850202516700106516181338983206631244050486401211888644507530474416112896622888312573,0
h15=7087535553060038153485915895867233571393115313516788457094090451142878903592325925836050472961388759245259321020959208085458532983484172313705899608807482,7499976503306791431715465208081546980851187405740583674278822182870744642162302064136080509655466177011785841454492006417936444255807412037990668166267049,0
h18=1176626821885215156934525940617416097289890743656969348609297497323665211576630479483778820223504767674306909099064273348519446716136916694075063423983840,118084119306913820537107418433594678088061954276783751420860028148556973418899381653061928692107063433687356722440137750951099056403550248316447069775412,0
h17=3206649109088552860298225671215449238166672375739870623281982810275898809358823723132667498685520354396626152073136688793937675614520080783497491642324638,771990103372409609821998299729375337602004105303779195365723863742911708948785473219679666661117086561734828931756663671365913724814369187540830778825488,0
h19=6335518929231111309980751274222681326964177697616427152799440966009073285719489183781689297490294206524296296716380789587201763456523094577558175522164483,7553745694625322998140864368747337417621212556733561522314744898818750432824923710770477305431746203113226508006659673138234344598052234310930540205299812,0
h21=7986669072242696044825610472013132315780069472783910429331000942181535521891049828622078624633072226765699862924398668093860109981661264099764647749314256,7717707227663414249389509776934907481267559605726544782746434547103820817072772884696779541320809666818711817140130151323313488367710200669500452284073688,0
h20=738430576283395466149472627983145066900506633028837524072264290929897649093336302581898472229090841768938384088838064181542573955208701515507427881407152,8446623776080717983431479412765002682330309098338513313766872509679376198395962923997359517243165926495553006016563911861478693720772020516182868146660714,0
h23=8214011995532670903802097197365493936111667447484003650388271922585739141192719873798665244432821432187395591241185038484055746327103298862072085503857032,785932453977910544778283351785160526969084208263011313745595072251668217584809620938354731425672850956228650659852165756998702237695022188636632993176847,0
h22=1652981155930471300075037927264017484164658365694915864364836201322001336260845657828445081156969148936651934667954775044156303545450964541442460360348242,3842348181375757845825148913889841500119328183820609770353404956732011423175198900302604684472153571893603397752980573183131941768539511883836321964051527,0
g1=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
h25=834046879006204273270436356469851380565395231325381135039850497839871846076578772043444608158414836651126991577850875524906926078694178659499010733386390,2585064630698243986758793071115968956910099761257779214591707736710092219889156114394585178380868733925465460847316462448542114286811311538363328021671747,0
g2=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
h24=1354260653036405484304933204271889766174261786114969472639758855055788388475322979359847479895181959249900662675453511273921066324089066246581820545805379,1360826673627619871784859234427470334258608044350923964117882166201194995609201058706882105304719752353149689744206026882086451306043221478879220471266440,0
h27=4856539477082427134143563952312798303127327673373047336484818549057192431952857816791257847877239410873919514357817558609433747725728795136509249148708549,145472946120538975769885320065362432632855812930695192267710040434195767120880874052596061457483597667567267385158366854003909670250521646864721153680603,0
h26=393381448549698956074331971027379005109929528535835042397590766030090475226768967137411591438893080261491562809879355067687030777227005573612701198299218,5674571144656874441599793786321485310226747507803136111341505483312700850170249579637179363260121557511384673899985612618240356188748823684492645677367924,0
h29=559602708808678806458010132864817393770816671538535203876619155816363501197540105929093322403957933022667132128778499821081944353759793812228386461405247,4994599947668562268318772400017216056440079036642950981425575542651948785507261717676132915506936011854376683367614014299734278111740253759571337990856418,0
h28=6516303575505470294882654976390787439912094841884334649774757392238575165484384256569120550596985751562517991221343877803046770904767476420682163338659239,6922523230441807067280589569828042815771176400558758448338036356518309635630821412084042107015787049348026763671226432623744355530542613977451882896126957,0
h30=6664571067463903964722441184350909133100543841241262362513129224364799183358536966311559946606999448667104286940374042302196615774024212003476071080630871,2039941107322114230672806117094370423174331019741976140852208957191074480374786766171142564939445771353042132195169728298894886420604500184976121354759072,0
h32=5730182032327505544204742376912293737633144876486413216353783040939539920152032364977410255298870110330528042165986045240348007357686077703325575309296483,4912604673626365721180173098987895801133032247388598209567895094261549204286971676638199671533024844107219534669199398045928214046213227178572862358133016,0
h31=5863960075702208966125695020806249699849746077723423482753603024839125706927280436902486397969958314174089114090451925988461963253998595954881071189570174,1734761112013549021229001183276289178815683499326121820413637581645183008457667150069211606566824730380782113091759296089268621885385472944930557484652986,0
h34=2162224337242995304336147380641673419323611698452121612088877256164311268588799093147427290422910846349785347096186049711268145112110164922143604517796896,5024646754489525074542363972749125566208805917897469255234653353754394953175401583932360585577548923156438170675141539182649854864520521750093778664084796,0
h33=7507798746036217029285502086969758676214626353917644858520714810783398494146545897370657583488866929640747214566178528514013573941774559889038469785935951,3668628191595009859968223718156738393089178246164535588633410376635943811665033803119141564853885286555206205752240018041566781249130380139613893936085750,0
h1=3988719376407540920840769861973044482487736819239247277784378504771171726812470181821121298699666381343095508710704950765112116234131640713150607269187085,8550859196788027044801444180618740129734370834458900392585265336969938121788896903231565682607147669245366005765467599481718235285711978957838538950419103,0
h36=5149575388234527340065204629937825478862729064434138604862185749375460535943060972728280497516599473581195873430357351213922365051048595414900636726221163,351658161921615145329099777064478220053092295803030549035024720431519209471457753215772315925098294440415982042807428514863325669460200695719054081060243,0
h2=8327214262590976448396983575205606813897334647492607459171032996653423523619036646245738152234375450820898011713898907699301340673665054260244128564254209,3439417059091582318913385102202211259942414369315943400780901513739838562011058995898616190019650936232331211137277602946339988718181779830669330910474622,0
h35=4385621257659316467933703089476874983456877441103863748013986607168314801831363399547479225995791825181300791510695205842948281360517088550876657872526167,959482066043608335309593325165783200112001331769364235004405918679533544724523135998187268442037942240630230758125784200172486100614213530477138142759993,0
h3=3095872430699342185686731753159551628936624950251608713583583300160161043215060169462906490425755819405608888379459406187263023941998184815927434414766698,3526136451953513609403697188484762979883383030008685035233168855638684909488481014898313137017492437629045716379135784047067996874313344286509383646000773,0
h38=6452210223583847872298679967864725567931123626229622638905563286638424657897904390506313842093932022426921466852794320703815289789763955829896646169779818,4352392743797704947410942578174937748675356018960516059657107606648102786702989644885716358146805050376736618054032154952470505125350382061887580114491019,0
h4=5420389661132037797953554898407443617966048543837064848873594437315602681486580397831174887430431400720659223340171147028942910020526939956218972207294014,7537225575501166606457754032316453484329234124507276658723489495178805227685642142148721806995024017385194689067102038674443136997382534058879831920350341,0
h37=6078530914802112492804599891657436843256398852354519275372471252761089639341388480373212901860916569164259759361975047098638703269222748845735256537058826,5670058178983949048361299435896975253014083155719860908078502623789368087828026702264952636479049043737871744045156871363487263352201523302724043038566734,0
h5=1921034079460286333070908474887944881754364459717275182077249576707890733016627008366815155436649444761289973178343774880387789098582115797685712491510880,5159375923875762308198389804437018495456849775465749542425073291211540398710279903662231233542341931240432825120480833002086295181773634699555091677510087,0
h6=1010599462676139624394000933291048208177786446259673139565924709096885342085399148582343721382368519502137733717897004121645621302779766487983495244199000,6358430864530430722636858647261726532341616738093375386199036413358159246893475548931614219832237150420356848552123466236886213201900257944374230211943226,0
h39=8244404657603228911082620889471895720098486831129724048840707598691163250565428391056528996082017200060823917184044936531061781870821033997441083765532302,3145019130792615554348735527858798840614674815004482854685057406372508771169996837060041854822010203651628694336825741420191335466686314426115696550154545,0
h7=7577503988309831994011665388327667792328754329690653216896380716507461211760120626230602038379020671512845968582594146226169196841955524626059416936088197,4496783839790707032963577456413687124273637356577226614063519986297731698417566745064012547068042170528770730337507782925172141786340659989279674924045380,0
h8=5429387051060715376990769561091432064305964767775450473987954506320101401925525251755319829390025709951901826054711525669407685587368810911394405417272756,1395423145612042509840575406971778781643743901741647508425358071031067246897968665568518746303084071937861906847948307701974873396095667857321694531844603,0
h9=1761342360402808566066315930820849755294817606755659863729992048150308767531582677864495123052272930772720943060071656386057341538098123187940073958635825,2689828270281489438129276122603503705062215696612028302924439303366218723874876080529508528652152447918255381705909224286295780570008740258404417174527981,0
P_pub_KGC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
u11=392164745180016122921158330860093767997360486858618196524627376825136574646623644190530125579060449596700937168329972948540454757430022163260630889596109,1923214455263044442343327011888327987141915189143479485879064693626708154967963199720645755838563527949164037737873250691389420771221313200512329854095728,0
u10=4028757470613108811482804102297480517451226667336540800032629368454166420042463633582669678883400621218953138139053607010862330531374564589803352681055543,5274441765984996047821281733600370955690998949155169756388487904381384114913070797517057767263132888467014732684678637458942279331032940850306938133144265,0
u1=5180565857941424448987606205322085580548275067939428120906585811548875056713051370373401908661548477099177550102210943197566122680170796995127234923301099,5902569745121316022459027341483928810417180623544010892333874464931547621732359157557251856116240617924741375866037529380409831234718659361188839500871856,0
u2=5726127179607803938820169782175413869457850175972107778711056599125313708436657165870498790148401487259752010547126074132000580925996435788732585340070263,7911909907134244401995331830638625133803179019759944506602847508984801073745746553069707522080092552694029159220514965048586542570424951708262595073460517,0
u3=1186294907751144255366890271047375568701358581677942256455176978504051835112649659511263563267596565546350797778809115104812994731213072981099139729922202,3471080937837665217436377391402665575473547723230512787282165525758257673392394534748020287260697005691024194931922604980269505362686762536179456530472594,0
u4=341252452150586836069141097264202652021648806688324287238990693620912889312615015286123579723992296745990371706635444573590301537284383733876029467140560,1397596641041253097350454485307007369039738625124260963214049824743468478912565638902624040557448338959839118426218815998558842398806982213352651300386187,0
u5=5320423137181480757439143965917061920996571659606753473951707292612991501644858785096586751302996028431989847125359971693673794878641437171305712515111085,718406208681814673689716485961224072355425234940860493135206493462019778540031719171097195894042580356735114726098536505601190137667323115398488271848616,0
u6=2985415693882964200441223059269912118490367667194474270396083696402056301988927892243042372928222420961283967041063998485233823778674366993293174393262084,5889293375567573863337463347910031449092467529645427671445696032788925907193480893770603453042868166720492039088639378327022106331820494327324033421164767,0
BSN_KGC_B=594459661455153374303691449922902831017499292877
u7=946607388964282744293389505860750991004998502844172769735939433051767320211209788817936963125416016661911146904580215247593165082079850895678987895697356,1495684909028724091422813630554500014956269194138079877202592314347438507429109374414599439986213052355953299022471998585032767056480202511161866275645211,0
u8=1784919852526042515060082800424505944676526495401377011119081543181202766737624744402409346287828415150167454265275707767311385709557432405292617171880679,1531536228342712866874407797507749003011322479138363792713757589256494719630140623759136714406382050485912333198559805913522465664409570722580035005687424,0
h41=1809988811511430889423984316114675162403901181643209422039979620369659202640162722737139197944961896615407351366589397193337416622459418784633871777131947,4197595343786179259515224720910312999953790866745903931438524883419139386864514966235251477748831061494620658368751636901474527486971127203320972509692627,0
u9=7781842219931359297915236503619820262378460747504876330557549033068368109892699733638325232523024064978655991404388678642865266958954940772578752526160153,6048678954223224006065109002123155316465062232442732072193393778145994000149389001556597824911852688708213873640354515980259590472544249953231725443522831,0
h40=5036054357408539722052714229154089912283443385494871709148228634982396138227604710939100988727600106941799549627647167673130009992259307499746281911177797,280748346860727637543004757215880365155512090223367396007986066436941957320752509862175509367283883369455967001189588982351128375036597109512856778551652,0
e={x\=1,y\=0}
h43=2043473634270129665943325522430639348556854568687998182699038957599172661093102259715516913620346328497212546087868581101947084747504191990238072736112392,8231976464413368181211798856672979872669744663080018406037886015654757663934998529396303114070440696765576293807771768249880676833578676012733413806840633,0
h42=3493676311821855569678798897667345396454730276023742586761579769594331265941932767243861766724804125834345007237849173942459010366933990261184182125669559,6067809537857359699620160955595322220687511605421391068944470512372810734542257100629619131533290250822776694167189748227125117507382094784454371249833370,0
g=1795198903163949593451029522750826672952338502973900178593472638779677398218728916997500102706949353536434329812268218541452539727408303738142425024783229,6204682936409950751463722760356474696759113047051244755773882461401477653877523694506104796443519030618664031113996307532044345081715536330509115999174976,0
h45=2319398844429376793610172764159914010280816940728823347267812043636883241540034021967060591186526545689251934128217819092694859180840662625652915245842511,8218342576315799139754618299718856562133424328438141168307318216965191067036504800687692885900554405024213116737823870039399565009434699894315614719647542,0
h=3336322108052957740107502456844700081674926988982581396239706052353288215393660987625225975932948498899391060503263516967841643432367438296551227561644842,2645503426436912685858440644156947284392156691648413327739783411506940194914440407707741400834643679897676677974094469712708613059808829900375237370984972,0
h44=6307435949053057843254742575789504671585089395747635933426921925847151704940218592176714164244218124177042207014198920999308621388408302981224872099602190,2826169580316444513582027593090655762086904110313863411141437051243227447184577038147969450804998310533282468179528313133256556042863671069191700439175357,0
h47=6970452815104047859853902578751643787598841440687096519411591143691068448055913976643008124608763139416893161705639032862527663402013083198236379089179971,474277195357822301797737188885279879995719728523208687063329008682699743815503376357840119709044244632073627112479674385100345406419280496180966777790683,0
h46=2571833638087813788174434717186515680526109598739484760390927488141445344617332476355699547994959261775665034553493981479975164573423147642364083763038433,5428633426483526328078873662612956441055650688733921015708347531362315382161157268997919718935167623364074775022535402602440670520549918798181211191110375,0
P_pub_KGC_A=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
h49=4418906177475341271056202975355828509946400167115910771289780239209597291776215306170963076060379213421899520521066114864762991980678795050576993722169485,7181866471430871289669510444118642230328718740555299524481600797194512338008262074120053822279769357518267695026281873970600432671467837028856103449647848,0
P_pub_KGC_B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
BSN_KGC_A=644781029295056719282021231877610816719891282909
h48=3572077620239219667862978407774298265244538239754320649293481704840574517262297481503225533846770946452914546676378058856540556960092153262299410995152273,2705877404053208791922253242698706363130421736981095383170444827597862352282164444679295669183732443439956639695847941380173640819845402818820549491203676,0
u=2851878927208930598931329493772480421958563437541006880854339775772339857396372297443802649889055259207602293473283709752430168525470699273091214005736640,3426894586463177800584787209136162287840217048555075172590823545551047441942504744167862920746695412719465173499614348810630049857019091340279579463819530,0
