#Sun Jan 05 22:14:23 CST 2025
E40=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E42=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E41=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E44=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E43=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E46=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E45=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E48=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E47=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E49=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E1=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E2=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E3=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E4=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E5=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E6=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E7=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E8=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E9=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E50=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E11=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E10=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E13=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E12=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E15=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
Ck1=2630004079359837359796384653309702644131399636797403743538957697296028319250147321458455879125093328351970148045397163344356174412005819316699891313620529,2943843603623314915004435220140159503653040402118011385080314973450018047563478183819234011957751277450545582772407699122369051849304608009091594904220211,1
E14=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E17=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
Ck3=2630004079359837359796384653309702644131399636797403743538957697296028319250147321458455879125093328351970148045397163344356174412005819316699891313620529,2943843603623314915004435220140159503653040402118011385080314973450018047563478183819234011957751277450545582772407699122369051849304608009091594904220211,1
E16=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
Ck2=2630004079359837359796384653309702644131399636797403743538957697296028319250147321458455879125093328351970148045397163344356174412005819316699891313620529,2943843603623314915004435220140159503653040402118011385080314973450018047563478183819234011957751277450545582772407699122369051849304608009091594904220211,1
E19=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E18=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E20=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E22=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E21=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E24=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E23=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E26=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E25=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E28=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E27=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E29=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
C0=2786519461128707994228307102531095495006198931134785781822668454473033878440785116249181898151730152846403601105065468806705596155949863720228536681247797,2524851213549742421146979657311749776387568277785824851008380042953062819826103834354976582492320291574004033790730299373068542470576945499777627235364916,1
E31=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E30=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E33=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E32=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E35=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E34=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E37=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E36=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E39=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
E38=6466632054957716708199728487121921555462125903040242178341760419034293594180302499842874962127820768232900002480582275514664149942369422149376522673272375,2838478949123495387508419432238312339692964884432135147306190170670660122427106229411747860412000195128877605765271024033699886079724644011765487937532722,1
