#Sun Jan 05 22:14:23 CST 2025
g028=[B@66048bfd
g027=[B@591f989e
g026=[B@2fc14f68
g025=[B@4b6995df
g024=[B@5474c6c
g023=[B@2cfb4a64
g022=[B@71f2a7d5
g021=[B@7a92922
g020=[B@25618e91
g029=[B@61443d8f
g017=[B@21a06946
g016=[B@483bf400
g015=[B@3ecf72fd
g014=[B@64c64813
g013=[B@73035e27
g012=[B@f5f2bb7
g011=[B@13b6d03
g010=[B@282ba1e
g02=[B@1bc6a36e
g01=[B@629f0666
g04=[B@71e7a66b
g03=[B@c39f790
g050=[B@7907ec20
g06=[B@5f150435
g05=[B@2ac1fdc4
g08=[B@50cbc42f
g07=[B@1c53fd30
g09=[B@75412c2f
g019=[B@326de728
g018=[B@77f03bb1
g049=[B@2eee9593
g048=[B@3ab39c39
g047=[B@2b80d80f
g046=[B@2aafb23c
g045=[B@34340fab
g044=[B@6fffcba5
g043=[B@1ae369b7
g042=[B@3834d63f
g041=[B@17d99928
g040=[B@3aa9e816
g039=[B@7cdbc5d3
g038=[B@47fd17e3
g037=[B@34033bd0
g036=[B@7006c658
g035=[B@33a10788
g034=[B@7bb11784
g033=[B@63d4e2ba
g032=[B@233c0b17
g031=[B@61a52fbd
g030=[B@445b84c0
