#Sun Jan 05 22:14:23 CST 2025
h10=2326233537725159332461390848970665876728178637729237885653750873908289570606416721697545655920204933096867207568189836609473870695463547596274010920408959,460993927979062207413573385527461347213903395962397922392800045526055800347141314097499605508628563480987386206810277106309929860782930520640385406389938,0
w31={x\=7730784593094691528021977475484699653992783441930153455442688806664897876210041776971061028567102785678607708822996081014964674901049573871764228120427531,y\=786320461042248306361288110630944396773751837519319418641010932089828926036450422645894588639707098726226563644958444528168116344259486257217324128780036}
w30={x\=2057029300810061656890611058429657039308392581005764690228105812248237352365198175487909805285971557626843477307794336431082592425580240435276105215496451,y\=5647303230733870652682814488058877401188472371858839368414250179048216660917675539085537934569301531625314101579093109148756308461416821372232120034311046}
w33={x\=881883915418816982045566906386389358391886871382020154131540743784408967820812714709662603450817533304827303612376986721772682802677320907363905327870880,y\=5518526527918306645870588874705786204319938557063177404977961818839218659771278421959262786055785044782763648626919826982200515345518869251248938800071997}
w32={x\=6517999310299273569763381594684034797727932706341092691190655231898809362300450137764352470468085407248059396417793117060043829582604277101573715257172723,y\=740874661317160058214555649591703126681411015205018125896463256144659101774373515502066732398457843750809611043461303190251585103562261620238046502955741}
w35={x\=5322130684314189630359004174865285175565058457091532244736966478834288504080424026257134123053861094450009044476533016141073738701240644233360556618404294,y\=175883696575292754665238308062483930521807353576842934455250166667006904184231039263505008302524873776882799442829236023987789367570356713238650626005266}
w34={x\=4646306205047933560328471966762236642854775276152455932045278974365846829994636495437136181704010427615436517849925048123062707611576247657690194909477410,y\=1071887434203543649119797871339932876094427260485885161380992842114079426994740065753064485975491428591316333264140341510656232888074224128220116462030773}
w1={x\=2416052600909942664267172951293898715798674545459832344296847999333381252080093208331123591492248105933267970392195683210922847518293443169049962405901436,y\=8220171377960505744696881556477048761099383701585253446482407572239333617210179005871858887017553044843978932766969847886673250590228749177746211179690876}
w37={x\=4997536582924517121302822669404309063946175476342930279467724783919178959661915337767819774373702304196859071889443200770616985631754108617456108697561860,y\=5512137374239739158827801419708935594834567223116398365929096195348551851800302483053651114387128816985155194652655448440552681215322616414282159211873557}
w2={x\=7265838962851869989767747316756696195377410904429092732638333794419826997130590092808193170858821082442407625874264072041764457143649585530412531893623927,y\=2732114884523651771471602195126287016373609885095385385016568859644195039931378014424352270631259384593617496606468540536949171946142019009119066485512786}
w36={x\=1596796551260221118085754588923546662053929308190123539172732807626358269919246623947125055919227182063871178573521232748434297738253231396205839639682350,y\=3137608049362400824272825257843532708056232252008806458852781241245402798095304881118026967316824873925442611605187635608749421417672102826658939728640757}
w3={x\=175500662786503769043906168246561257038802480748593206225337610269173138390468008669766873927821324449483267304930174936858912346194170967465879418199910,y\=8069382428514388585001983563437677691911211953708283400942099919071909705314910267894988463572024846619725236533035070074076610401474521107922427492096507}
w39={x\=3186663820637266331113400262271971350053678230208963312913430031988358910260972366697683818878324985579357625736546339813778718576441012911433333085048123,y\=2766189783313009169974191674845484112524149211178368667304717236222854412499640002337417192747339765677815847302528256466163471944812309668025766986576431}
w4={x\=7833983432523257738689315419789012038465870910901792919904720361126217324757213262455407167810929201301040676955769445141488646968795905067768693689876877,y\=2282345351246336054472117337393292996364416778438913935583447250406019787060703580842213257713462298637081146848807820922680000458445965800077510531281262}
w38={x\=6949277280228163914823333321872874698708945682867138663268944913720185808174431920534467844704556649763935023094207088150109011334203654060243855785950584,y\=6419742749150245533088605930768336267246492527580245698713140496297076318030293903429551256406853839859109617874979180654557238547105435455867963699030015}
w5={x\=3918229149358615619031602437781642120667767216545487953196518951132606175906340733516481914531877518098782556881401902995858387083952301455108299984936980,y\=6026166068681622860762466853362508897025046832217816922696309284182669187236126955399639184896102620554439696118989363101331179363033618024663543975876255}
w6={x\=7473607843473991182865858986547799097188340383164357266333818380391210055431570826488664736029797983055533672478040667127612198980596722040451201804092159,y\=1450562150052801808148711170259806983331914130221787319002285474513662384514022510912295269909723261312121248921220516776018090488554437673225307382451306}
w7={x\=2625439815277872717117724145449164066222230150718256565535543608453308093166121969538797984693930976485297646326111565260612163248864388492514104134992954,y\=1640521285782923318653066270567471024340705399102267770755788296757166895725502076928613816557344546982975303325903606092563522492139378633843704396822862}
w8={x\=7937152394046229411469571409240500594020370931209860384655403475269682511748799969172378425465087225824348654120400943120773968343770825761388186403740495,y\=5664939770910619220283011728467625544186022505929490991698360913401144094909036326252619045895742161590217787406011755529911385074314693747420731955594159}
w9={x\=3346319828900865686518320616595715559446280247959769434891849637633791630626213614775476697315034875587147524104073297207635413382047472101537219113473267,y\=4643385269289316705932014417025545998913991058089976093683738836643502579513329149656595318550251733412987356601219534440959551825741855787505453924244694}
g1=2711547031082936295156560757678608696448084191099436258065134361855207516319960075324648959634366994420674859636826583557467952320916373948797967110099632,5898014726923869604584049640419522285638457515957594562557526009810002457612980683591865885003420437475830859958871761810950577224037597095228918362105466,0
w40={x\=2855945284616271177204590046078002440697896934322309419098874598296400479030003899677397208840355460752992518064270724400981890374751152419502227934130531,y\=4360874828397433271209310719542685254865303923816939333906585968421316849391757954978851714802833553540974212941761743306026285663737049440869265485739721}
w42={x\=120770309335206415355323246352168387437040707243952884257956357500475467950456207588745038530704947374430388011071366921134447089209239925846808717856330,y\=1825256815890579030714241171891571920954677604755007551658990823446673824365397071801030763698074291604006963542176364870994388150551794905287694176578974}
w41={x\=8266475274060801009419324990301703337375111445598835316116618305867546873500269224470592818595378173958531845436632386082583403548375210363875956076734044,y\=7043296083101701847907745793009138645181156446555798660773581001556106280136648192199702407123113220464923824732544930309861909607199199014074259329538216}
w44={x\=7535904681414194078397011231790376012013234170501444095409139335533063379235209532947218958046077580872937172024446974976662383181947374448938087841279610,y\=2332675342257903154145643050002540584082276972591866857252722663707132032085896471551037000841206037058092745306964369381508913403301495481262839880356779}
w43={x\=691145190168594678967876939080157714223088014795426290271733572854101797408146653224515254461213299231189264333894065236959168839665235076365624996544184,y\=3582154110620282627154768065164262036182260955679820785482611186381762218868563219947353430213989690901389503929145915153141363449326176064393085581103167}
w46={x\=6171348082432810942410239908055297116669799157865691439112333388459084544509339523552079224605217740188228050516861900028911666337983270651598692329632740,y\=6313358367103934586647576230081754823159448808089061911157803907279175915603535577918417659358484448185442034182607517410145193301579907144996138143768670}
w45={x\=7795886780103286606158030191970481674164452274214809407464093263319647690043051870190933522693422268372042130156528292172818902698238150626781998235184692,y\=6279781128612482007088255464964873421986122407653196396201775580918830753013778392151974308214418400588557044834813989207816940495696358656917969711769682}
w48={x\=7244997868689337520975581090308796633666488441983264747346442136693119646444108368612247721087074792267439136400668024225067273536747143921868016654383132,y\=2424048026378495042346218299792822339456449026161295347017093826722368261172352208632470121567692730118690748194489879469698427888196287864620570510088026}
w47={x\=3337300824282900712355399386144438267049234112803384640724369711770635597079353862112573501272904580169104395137064224862495383671600256181075476909762133,y\=3343605507427921582209873690006649553719801432364014531395467410115721338289293855731473950456109730100469021304679191698697361987008010724378282505202187}
w49={x\=7257395126875252836380691985495201584051280267378739268133161119454508287867808871161237745987945995638228258682313739009338863966278896270639436800629308,y\=3485665541650411530737859546888535128122745088268619150523950883245328091915005332502835747845397755856183221100550337750855364615927464462526124734038078}
h1=627968121920909137850828105854192210276735617714129153465086232773922440246033103409214642563208458441343736948658250989569326067962365527855555031184817,7403553229758812654916621544250678392809742850773302365298358410694663755351547666091324380859060782757393247875739625779247364729952151076224216448084338,0
h2=2444588203326431367733467383225282497831601798908404756586332524359540021463518912499562346139728972829695087047518817850320871617615831084854015786974697,500731106902052354643517855019672681316227566624390520264954542607209193142737534734175022832788117686880737665821938600002974866088500924508127233119938,0
h3=6055076447205061624969432991272250579779155302103523074895599541771236126893633282658152170548331285846415360867410684499372206252195116775981579424146476,3707158505088512268501469049707918222336194941600580554919405665493821258697053648631969523614403925772069571759569173517632752275093604804014743607529820,0
h4=3025109073706234379981893009023405288972024425862047949605972593923008012607873474499881024011565683950925676129948762581461818785309544318142138358406765,8539663271849650556078359763609318204579194632899360959774205298730589473950210253943373763380307572295918581755786915413075088363555310202603442961287856,0
h5=1941946542078863602646881369808736928088675205299207827554337112477571896471044005765246159209765311489662906501660364768338706115322870760930397311558132,3889951223521120643087508135098963579358124506386498663230761136356246752633551437456668197763860196523739145349521520197329658960819768906881241391730797,0
h6=4953518675721576554742156456886094855827399599437340413513418522972175955038839252859557507668580877173891545676906320641928265412969837880131954014700556,7736434801136262348134539391322202791583287761847658106802443096707285619297857340452178187021369422885797439903713689608281419672562300915298733673686253,0
h7=7665044287760079799190236413609283525092229511573125406545718455321087722761837480894974482364404738732622282657722678393775483625914830999447400692007968,1038953496806111090216116783362264618230956387364587472940551599934244290349589624603421086061041174087757102151246453932324193553416661218485674952622019,0
hi2=2444588203326431367733467383225282497831601798908404756586332524359540021463518912499562346139728972829695087047518817850320871617615831084854015786974697,500731106902052354643517855019672681316227566624390520264954542607209193142737534734175022832788117686880737665821938600002974866088500924508127233119938,0
h8=1038037638786489765854609160489614958259726301163559943774119872252435073866818845486397261596636576038278391466526765538293166432717971619309449430150643,1718158642365213079431650322388302201395738037849672824589867613126999211483678422439464249290007948495189149552961330828929040994747759096376010143419958,0
hi10=2326233537725159332461390848970665876728178637729237885653750873908289570606416721697545655920204933096867207568189836609473870695463547596274010920408959,460993927979062207413573385527461347213903395962397922392800045526055800347141314097499605508628563480987386206810277106309929860782930520640385406389938,0
hi1=627968121920909137850828105854192210276735617714129153465086232773922440246033103409214642563208458441343736948658250989569326067962365527855555031184817,7403553229758812654916621544250678392809742850773302365298358410694663755351547666091324380859060782757393247875739625779247364729952151076224216448084338,0
h9=378577756568032020792387142671972360550046640933721339469669838007751132262228524425391600938904335031940054825750388597359447634669845513496505798956971,4992467730261615431018013925520472643964353155892789970148974078019636902816611219318876971364381226640425538389391638675686015911125833602236993894079343,0
hi4=3025109073706234379981893009023405288972024425862047949605972593923008012607873474499881024011565683950925676129948762581461818785309544318142138358406765,8539663271849650556078359763609318204579194632899360959774205298730589473950210253943373763380307572295918581755786915413075088363555310202603442961287856,0
hi3=6055076447205061624969432991272250579779155302103523074895599541771236126893633282658152170548331285846415360867410684499372206252195116775981579424146476,3707158505088512268501469049707918222336194941600580554919405665493821258697053648631969523614403925772069571759569173517632752275093604804014743607529820,0
w50={x\=6662567233329195526262003833679687635388104255296105165981424643327589590202292870674019430323459925660059054934192029763043039078928190873985702987801714,y\=4329165846389002168291550949594346464283224059596967428831165447241829030160452651202510774054295467601740126251023598699865366712232602884976053215933723}
hi6=4953518675721576554742156456886094855827399599437340413513418522972175955038839252859557507668580877173891545676906320641928265412969837880131954014700556,7736434801136262348134539391322202791583287761847658106802443096707285619297857340452178187021369422885797439903713689608281419672562300915298733673686253,0
hi5=1941946542078863602646881369808736928088675205299207827554337112477571896471044005765246159209765311489662906501660364768338706115322870760930397311558132,3889951223521120643087508135098963579358124506386498663230761136356246752633551437456668197763860196523739145349521520197329658960819768906881241391730797,0
hi8=1038037638786489765854609160489614958259726301163559943774119872252435073866818845486397261596636576038278391466526765538293166432717971619309449430150643,1718158642365213079431650322388302201395738037849672824589867613126999211483678422439464249290007948495189149552961330828929040994747759096376010143419958,0
w11={x\=6248168333025703641113021275447222016664175328228360447131441285674902499475447743901751641864657328601060387417878040020491837551703554509330488307336710,y\=3977519698491471156537576917573680299062675321590143644129980800511009762507163705413985581900194291263059890777236292540657732333255765065137759222921191}
hi7=7665044287760079799190236413609283525092229511573125406545718455321087722761837480894974482364404738732622282657722678393775483625914830999447400692007968,1038953496806111090216116783362264618230956387364587472940551599934244290349589624603421086061041174087757102151246453932324193553416661218485674952622019,0
w10={x\=5611549768089335459228647966706753192337876828398628690983009720712286301832463723902072179354721279546432151217270088287522694801105882434824039987766473,y\=5548333727650825003129148608753858488797513660802721747063457847673716383387980570179685871158699479217202942325975960228288199140184833734819141333485402}
w13={x\=3944153969078703016678193904271275264257130936497761914172149874629286401723463067854968993644252938954327656085671839224810640842174479365084666800429397,y\=8687094796899524989387356748525915099589881491995297715645262088386023854585965602623312457199244419480497000258562143323811924250383355493221105353265514}
hi9=378577756568032020792387142671972360550046640933721339469669838007751132262228524425391600938904335031940054825750388597359447634669845513496505798956971,4992467730261615431018013925520472643964353155892789970148974078019636902816611219318876971364381226640425538389391638675686015911125833602236993894079343,0
w12={x\=3980347815523189554748302245199350677214545310110848185041140879528351038534599485613327031045689552733658078042182542553225622668132247879514874657134206,y\=1153957138249978396264534680397924186944704145079864176756385366679195630216762541044268729167877278342824481431982884903365204774480867999800185544074363}
w15={x\=140400278950066004120351401220287085805150375471748966686939604661661036663489259472272139116879740497615830755476097731013852927603652059675263070539490,y\=3930719554233848757573540094956821013795615928690351404767115773070043855983393344106276013801230447548629870938197279729881216981199768871261848930690022}
w14={x\=1909003515349759429630860231950835493965789293588011890805350766432483382646017864840926058913388866114439689053792611760636203044497910959769384424484040,y\=4243086567788332957821857390288016113701762179726382739059201837609548449567123946926763297975743580606482130955479763048317943740911448172312847105326139}
w17={x\=8475449012996308548376156189643783712830439344552429453927860541000872155654896898360291129919187627441484210101827245537137107306129207567255302807175541,y\=5603994304693996343661459172470978743560450226494431930176095148398264347252151838006452260867388528491775311706046793756859831225410099059426222001227921}
w16={x\=7779885608987328889260174351159855548826196706483000170541250604912587136447111255701900728252083843843852475009492866318550908858482660762317662027311505,y\=117855347853492627677261405752797555025510020930423440191431940753667385480656898945832758787458322895934078198506131112257197122410297734954951234947268}
w19={x\=255564456424150950622232094981002190557265590104934926319948004566831257143970828121444675058358959043891648964875550902850855067643569450532938484993424,y\=7289676679311009798322140104118414106119196201143026225309444724372446665169724434270453872080936048553679176685151499760941540604094722438067947708252060}
w18={x\=5345035491544541513927057958809970824027157758970278906065773648493717980206787867814006112435193867275332660475692254074498189286376668211663729347190662,y\=2478600979777061020150377907455334919160113533721296558320594223804217505125053230715634572541550704331832641492496326693393819925614090291760583816280333}
gi=4851741046173024853562946942520164771011720183559872931036357225945283094475995074926908664611902982463611362342936169135275348881762363808529870415566253,8413366589920255294103428398967242546449832531289367668942528611643244360390327293068974807494661819219012894277263187625272364794414211303614964550751161,0
g=5491445916291035391391022177449153604562106922758786330815302845057538310791112623823291810734935364142982158870912984265990810455780736805203698364448126,4217082166108486344928132440666746964300698706042589509331897332538300082384547167354435286616413848413561007202924286800614118170351213767794404062249959,0
w20={x\=261635713620679377649165477083627395023976465155930011474422648631317777839260990739988896617251533677606617164320274314176479543931871508591452669887980,y\=3060683525109578397295721670103286808588621510435998012580600327567366186135698527454996498693578521777606811289555583207175009319175150277613895623757863}
u={x\=333878968093904521754086266856864130758754909566094831947516762236361761569093959060070368760953142082361062097910553516740327778069018661962164022537494,y\=1388940854003817767792470551742226163369637088692660263638114028056294604883032654028788757392610360130220987179263202395384221915711155832034290433424545}
w22={x\=7622867542811729793339622460209841238989024242122213380739600931307801316278051784184947097551758774028910302756178784130210025693048304901955986434493199,y\=1310712686149233174633934980185854743786968004371281752156324669546533597858383349502767156567155728006670457061343601898347376612428113893650733473011336}
w21={x\=4036962693880989399494876998082695463138043603199598242625397498181689947422223838394874339724517295755925763734404661920901163895531127929863938429725625,y\=2290056448290026032906954915638639390998590392172589401491451206909435983909773769181790623397082161078546364517453964650489677592161161500113321616042412}
w24={x\=209189190898880135091749398602410899211670706463802779953310020686784895300295066422902473715043259470135052171769335569990548369032712163594362748920687,y\=5534781039343982335937141061499938749375114736406408276422411827476597827297445843851364841624909733145431078534110518507279337160297435029185691966652857}
w23={x\=3659438674380507159464096545934667590502029650511476721472892944885972158905277915093539488451379565150410141679409849982613616423613531346345548334597012,y\=8018331934708568690619050859633781768610261599394847657904261561789672222379774750730289329135021363269451076050284354607342793421096417951213446646970671}
w26={x\=1856257227051596269161267580937442721367732885225483829170117277987342343272176370261840731238667171266838876168263806409475903314370772891550073259539318,y\=8272339124331944765773202612192086090531984652495155317018448849610193363138478732589886022963770838853410514521984640338656704896762665512440281101510170}
w25={x\=6514432071979507511909267993172104864317258949489673330936137343967646263408414181136147623139998494476467666059678908955081726702551405963115064960965842,y\=363020976461500539822341832111297393017274983832957235137161591056110936721582279256044641321329856846126307634618012387661084938511826823211192584572631}
w28={x\=1576607874858712331037076826562031740330609351436422288188320239719895096418691214985010568217306800198517511990575482828114840981657824278257349217674063,y\=3417470106267682271531639267292338690762475577269573770713254474954142251913134583121266289455847154644427788030680248355715516219423677984490189543923536}
w27={x\=3914807007761965535625632404393584166460734372572830693737744926304704985897369747725429591645732889301456948548217730732973773705819846236651360339496487,y\=4745967234635560994934786676812086920135543864430392717105366838780484659239471010535349972815315990000010907387525050379822483543622372118878957017409570}
g1i=1406310064456038242581121684646362960959541580000562354880898928635623813044229459126265289973651922916664097431835991110082928300907896628332043294131281,7093602549284764699206457323804173174724165344630647839181757124106881391707721805250179711128918974264534070389943060656867859885667396174849375843116598,0
w29={x\=2585890303708079387864844049780964487932732591209408475812712795803759206410766875366520225924567932851366118324349123445669759508062767384491981100520813,y\=1580726625358779601715549364978612596802281992228088482510254262019728017830969455408012751578128068957875855342276500447001825455078788735316808489839769}
