#Sun Jan 05 22:14:23 CST 2025
r2=56961394906275235298371212927668538997187814858
r3=485300934475703222731215278188339586315186583465
rd=202473652279612034958332451123069944690790161460
d1=18450481348808499232602502205926327572518298960572391056656830859210222385793510246060958278881229747780584065788239285074505113647335188140089511961989,320397432266516712723546275537232772793941973729405942472147219180111470310689735526093474353820618007478068422247629701115729555249596183112292175611185,0
T=MTc5NTE5ODkwMzE2Mzk0OTU5MzQ1MTAyOTUyMjc1MDgyNjY3Mjk1MjMzODUwMjk3MzkwMDE3ODU5MzQ3MjYzODc3OTY3NzM5ODIxODcyODkxNjk5NzUwMDEwMjcwNjk0OTM1MzUzNjQzNDMyOTgxMjI2ODIxODU0MTQ1MjUzOTc\=
d=3931823673084210202886161197973606199106234863696891697138669160415672321270433283458799284005328464489416830775301975817047897591055744505615043378528178,7596271922892427688263556697815732861071311488586151017147599676390197096374012117030980339822400035133682496672453643755516695541602330090188552453177263,0
TE=426685622223713085169128857102005096208557626289
te=349022756289901236105115854778528428225850596850
r=521985368855565015155330635439763140028641537852
s=204182287048307294786568229472134638977504314365
t=565141363881781818837760360238167508916229783738
w=649276906008009727817529294279988463744889613463
ID1=2630211862980072477980716611000114724753627287034146278412428131439887022100209194334760908274300383431394176827454435852660404198925856205175709289101109,2891876133378504390603555487813163555515042186864592797326662900290086934318602533920715080800565127399801364369283111528133267842740470766902241853323317,1
tk=85083302355850882348286684136444144230340407556
sigema=5728206713587549170048833279333069905126588126731084269345186734201786787216080583314019333322811203211539798816456515947768380991652651065374533161166064,2166024811733338486349882654598891590465292173500691720331631694012610309794041825417094435807287324866684482384091298861688214188841621189946322913171496,0
Td=284882573547894127103735012166969474595589761643
x10=1.0
x12=7.0
x11=0.0
x14=9.0
x13=0.0
f(x)=0.8953798205584491
x16=7.0
x15=9.0
x18=0.0
x17=0.0
g1sx=554009858164055771826922235171729912605273887060
x19=3.0
x21=9.0
x20=2.0
x23=4.0
x22=2.0
x1=2.0
x25=9.0
x2=6.0
x24=8.0
x3=9.0
x4=5.0
x27=5.0
x5=9.0
x26=5.0
x6=0.0
x29=4.0
x7=1.0
x28=9.0
x8=8.0
A_11=0.10452148183674614
x9=0.0
A_12=0.396516909352961
A_10=0.3599173893469244
Q_22=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_23=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_20=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_21=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
wd=596206049100151797635086629452843732997964170027
Q_28=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_29=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_26=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
x30=7.0
Q_27=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_24=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
x32=0.0
Q_25=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
x31=6.0
x34=9.0
x33=7.0
x36=8.0
x35=4.0
x38=9.0
x37=9.0
x39=6.0
A_22=0.4781730503332656
A_23=0.1606817432250135
A_20=0.32226105746411826
A_21=0.7876622072797929
Q_11=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_12=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_10=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_19=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_17=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_18=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_15=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
x41=5.0
Q_16=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
x40=1.0
Q_13=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
x43=2.0
Q_14=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
x42=2.0
A_19=0.6126716742041624
x45=3.0
x44=5.0
A_17=0.27679390264104786
x47=4.0
A_18=0.13002621999250663
x46=3.0
A_15=0.8171618045585465
x49=2.0
A_16=0.05257064992589622
x48=4.0
A_13=0.9766501536506751
A_14=0.26041705849294683
A_33=0.9572722825373268
A_34=0.535547046307303
A_31=0.37460730273298626
A_32=0.7255850563916898
A_30=0.923374850163798
gm_9=635320529148359394354766733252547469179831138184
x50=6.0
A_28=0.83472070834838
A_29=0.41514110333957044
A_26=0.5094865980188024
A_27=0.5648098524871602
A_24=0.7692597222213066
A_25=0.4849598022212359
gm_0=635320529148359394354766733252547469179831138184
Q_33=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_1=635320529148359394354766733252547469179831138184
Q_34=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_2=635320529148359394354766733252547469179831138184
gm_3=635320529148359394354766733252547469179831138184
Q_31=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
zd=534555314363745044529909242794564066115632250882
gm_4=635320529148359394354766733252547469179831138184
Q_32=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_5=635320529148359394354766733252547469179831138184
gm_6=635320529148359394354766733252547469179831138184
Q_30=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_7=635320529148359394354766733252547469179831138184
gm_8=635320529148359394354766733252547469179831138184
Q_39=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_37=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_38=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_35=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_36=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
A_39=0.49175848183134996
A_37=0.9150027411027721
A_38=0.704576057775781
A_35=0.5226498138549995
A_36=0.44839203868054234
sum3=0.86765548137531010.4031057559345460.47985093784517130.70583563342082170.069858057000813490.101508821914379040.898368034698570.77776509012947310.26072234256082350.3209949517147780.35991738934692440.104521481836746140.3965169093529610.97665015365067510.260417058492946830.81716180455854650.052570649925896220.276793902641047860.130026219992506630.61267167420416240.322261057464118260.78766220727979290.47817305033326560.16068174322501350.76925972222130660.48495980222123590.50948659801880240.56480985248716020.834720708348380.415141103339570440.9233748501637980.374607302732986260.72558505639168980.95727228253732680.5355470463073030.52264981385499950.448392038680542340.91500274110277210.7045760577757810.49175848183134996
gm_38=635320529148359394354766733252547469179831138184
gm_39=635320529148359394354766733252547469179831138184
gm_36=635320529148359394354766733252547469179831138184
gm_37=635320529148359394354766733252547469179831138184
gm_34=635320529148359394354766733252547469179831138184
gm_35=635320529148359394354766733252547469179831138184
gm_32=635320529148359394354766733252547469179831138184
gm_33=635320529148359394354766733252547469179831138184
gm_30=635320529148359394354766733252547469179831138184
gm_31=635320529148359394354766733252547469179831138184
eta=724570364375822649732488349784273580084246567993
gm_29=635320529148359394354766733252547469179831138184
mu=125635232379044155775624795577588070010115439801
A_0=0.8676554813753101
A_1=0.403105755934546
A_2=0.4798509378451713
A_3=0.7058356334208217
A_4=0.06985805700081349
A_5=0.10150882191437904
A_6=0.89836803469857
A_7=0.7777650901294731
A_8=0.2607223425608235
A_9=0.320994951714778
gm_16=635320529148359394354766733252547469179831138184
gm_17=635320529148359394354766733252547469179831138184
gm_14=635320529148359394354766733252547469179831138184
Q_1=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_15=635320529148359394354766733252547469179831138184
Q_0=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_12=635320529148359394354766733252547469179831138184
Q_3=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_13=635320529148359394354766733252547469179831138184
Q_2=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_10=635320529148359394354766733252547469179831138184
Q_5=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_11=635320529148359394354766733252547469179831138184
Q_4=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_7=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_6=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_9=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Q_8=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
gm_27=635320529148359394354766733252547469179831138184
gm_28=635320529148359394354766733252547469179831138184
gm_25=635320529148359394354766733252547469179831138184
gm_26=635320529148359394354766733252547469179831138184
gm_23=635320529148359394354766733252547469179831138184
gm_24=635320529148359394354766733252547469179831138184
gm_21=635320529148359394354766733252547469179831138184
gm_22=635320529148359394354766733252547469179831138184
gm_20=635320529148359394354766733252547469179831138184
gm_18=635320529148359394354766733252547469179831138184
r1=621568298558538236735686111449369637633041029991
gm_19=635320529148359394354766733252547469179831138184
