#Sun Jan 05 22:14:23 CST 2025
R_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_H4tc1vdb4w=587438043709618775576991091476028240879957536896
Pid_RJQ0uFUw7f=715048148636198325026279996930246988755197270137
X_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
P=5466603164813808549402965817815695962325309322018143565180245637427595089598831089885744824245279842116294448266591908421740261077867604337277584272632629,7751827085642967378279717135610319101199013157984618481650733030930799173912240981027998430432813803136477334629926489475282421239950217716359382254238147,0
R_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y11=3419696
y10=3485232
y13=3288624
y12=3354160
y15=3550768
y14=3288624
y17=3681840
y16=3747376
y19=3681840
y18=3223088
X_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_n92GzZEEI9=464632671491063839952079354277863109578262981812
R_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y20=3157552
y22=3354160
y21=3157552
y24=3616304
y23=3157552
y26=3223088
y25=3157552
y28=3223088
y27=3681840
R_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y29=3157552
y31=3157552
x10=842149424
y30=3616304
y33=3419696
tk0=83782239232858043622202211657985388505993976097
x12=825830960
x11=842214960
y32=3485232
y35=3616304
tk2=193462427771437212306816270400419866538390979003
x14=825699888
y34=3747376
tk1=233945846384135597130408286440850901292632428609
x13=842018352
y37=3223088
tk4=231813042327904043166528016113197798774399655051
x16=3550768
y36=3157552
tk3=711911366483780570472938390514838905869720756779
x15=825830960
y39=3354160
tk6=684821200683041636067377001384473918847539682065
x18=3550768
y38=3616304
tk5=450212401907944618268233393622372115462528398480
x17=842608176
tk8=147702467083637173698005836689326380192929097400
tk7=648196327989407524793658139004394438968779391343
x19=3550768
tk9=330880641746073300182875381169827496891047128831
y40=3681840
x21=842346032
y42=3223088
y41=3485232
x20=825568816
x23=3681840
y44=3616304
y43=3550768
x22=842477104
y46=3419696
X_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x25=842608176
y45=3550768
x24=3157552
y48=3419696
x27=825765424
y47=3223088
x26=825634352
x29=825306672
y49=3419696
Pid_CXyDwrQ68B=612568408128526535715956327077064635422732432561
x28=842608176
R_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_3bLvBPaM94=381920970961574491361273435423138374012741968725
x30=842477104
y50=3485232
x32=842018352
x31=825503280
x34=842149424
x33=842280496
x36=842346032
x35=3747376
x38=825437744
x37=3419696
x39=3616304
Pid_cP7jIRqap3=483093441093248275474118462063489924248272960741
x41=825503280
x40=3681840
x43=842411568
x42=825699888
x45=3288624
x44=842608176
x47=825241136
x46=3223088
x49=842214960
x48=3354160
X_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_s0CEzU7N6a=660225336281364132705109769949481891009629042089
Pid_A9awNml0I7=246274306410344638220961460664812268189705585155
Pid_b3WguuCIM5=461107397721770284139965356972344629762145130975
x50=842280496
X_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_gJ7Sfgqtgv=173068390191763589730516872341383224740915096069
Pid_GiZgmDDfap=423317345585714879752553088763266418280345186171
Pid_Vvy3SrC3wM=691903283101417766474388594588357011813705713205
X_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_j8LTeTyyWx=571039447626260888981872019634897293185518966268
R_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_GlGZGbyMUn=575239821680203952313892369588785430801596524173
X_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t10=224637648012323562114112743940979580481376912407
t12=9049470199154107032907604901126304939506107831
t11=158756163064447081181432599086516358738095956320
t14=329137465588154068434923385589230249952245475667
t13=128434038549807911055479891161182481938007858686
t16=663710174371324651582876602316344985868173875317
t15=175814034409915300129793671819009499290408713677
t18=32947793657381315100223344109719148708292072266
t17=545530047625470755965387016393327465455402574703
t19=127671403967245026772654532361369289340422229799
Pid_oLnyq8hXO7=571647829562692107570411263240540821825498789998
R_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t21=684964144967459021312773844217108418959206986762
t20=543644375145311746481524956411944123265237443102
t23=689601688859886421461201560535896752229949064052
t22=76748697508212974303306146889667553828500654974
t25=270334114900854818123677763037496686472355074640
t24=623059732130068703586947846188243531578679642851
t27=254057751814066825673949305635580628859622143608
t26=590473681982327090121253683368309281320929810833
t29=368427044011740818499395380311430900150291206602
t28=101409855587207777221710415097793914708664420100
X_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_RiDjYC9tWt=49024198814012567748345079684816293134772025978
R_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
t30=201703422741866963860844571845868579321351716334
t32=275957146187112035196888331303309282266700100350
s11=362843042471934370537920462750711831474236735594
t31=450929796924313830697088029516431697995751635668
s10=280547126556876117653048297409812430474530205471
t34=665358249663489303054475052842385646475372771442
s13=692140329664575331511930627226514303136109233014
t33=374575179164854878427484194152919186868541266509
s12=171377382923825893246880507636277813864973536325
t36=249291924519940807349253295864960009662175821037
s15=694606426251386381527431417906141373310091489888
t35=3877307202552452442912237160418062859723254973
s14=369029905891183264208625517750084506620565630849
t38=441167948194314980186656268409062374033411330920
s17=95414661276592952913744231160603712813634243598
t37=390742805004735787500150872713674716397190076016
s16=539393427581313320423139892565355880901028808821
s19=152736871543305359165464205536904387619113485479
t39=94801904227839585388205779294111914410046752761
s18=221957431289871355809655712688657227799399880802
Pid_lzNca9Fvfw=424247687211302079940200686618904806898277943082
t41=636242281100893496111279574182713536673313164833
s20=172274372786037271012207718528105491587631986233
t40=510113990881008616228842028735894059800465062769
t43=579000325230324074949241263080856426760244287771
s22=715551339512462847659765731361073549340713247155
t42=320386671670496551916321045011098924767983826787
s21=665306911430521111884460161290853678579399315190
Pid_7IWaAQRI4m=123149416041824275186902549632795193406618635462
t45=95453409768002666831139621258675979848365431511
s24=191067399598492268931626657255900302709402288676
t44=666977185836840886365605685765334177399687390091
s23=382318245812550475205818339678483234341071437984
t47=639566983726150136473409053477296031506133205965
s26=203617807344745575465976041226843840027698126313
t46=313891889200457223145066723583957145879670397989
s25=446271010454506105729094829672317994185986947810
t49=83956949837898317047144879507416077505477237107
s28=437250109006302058164001079229878751053293293300
t48=500894503760754509367816230986986075892624891232
s27=620751842648059768755124059433356027610938665523
s29=568825119398412912735323445049354112608777147638
X_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
theta40=661061319604989474622859380029635328095938464278
theta41=712172498814960911200398901159477112618467106541
theta42=522066282136821610907611227649120522612253267066
theta43=271169941725899707189646220652786791915487576164
t50=229728003353601835059659590365679177033494061223
theta44=505236841697817797369023739626581075777147503345
theta45=87691592630856957289743067865164209674751842341
theta35=519143397649214505409142302318071457356925021927
s31=230102320637092773297007418360731443325360379161
theta36=251537977418258152074219246196050083175537901632
s30=424200564835750035513356266355223913012517610925
theta37=326441949034992602524453067088317147607432975829
s33=656411400930467615018568958493070350979290970976
theta38=392079199365464158383828382845732608264513795743
s32=414198734128638741944517822110738770556239529306
theta39=667197463157729708303074231499855762543532277150
s35=135342281813252967501893214402878360556615850245
s34=220598528850906347175329975746686897668305734132
s37=192981291185730362609147139080358040773001378231
s36=541585233872997736888560524853326040871994025389
s39=413600924765483882969127815692236143673257236079
s38=352754619075456961422426362821355398011059009456
s1=506486251512614910910325838727468312505125461193
s2=450395479123151416598668489670187917464339043368
s3=19594759847437616720861372546660813088000498977
s4=311897504102107173193021044378031276115101656395
s5=126460820161394640284797680605354324205901992607
s6=165077641098360096515125678964921769969837999564
s7=466067386586056401316667581410241407683694035105
s8=376328730143735371277577566900731399451073945033
s9=362941669560343962801085155021865926214993303637
R_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_UmWqDmhwHi=307047588736698212375332197246934715385954644611
theta50=271575691288070945405135114081654491816972481313
s40=172428610466478746927144330986220865218151212199
theta46=23835417878542451284393508871316577770439498571
s42=11866995952370300525446851578516045785573120493
theta47=592836196751265280319987307153717481458014903955
s41=656535157160144422935506383043905797975109154530
theta48=416086021475243097000090596658512553542394477950
s44=248180554403681241290920676971353236807422537624
theta49=468966611653981658089540896895210222807183166707
s43=143033814333658183808867087518846592015802821418
s46=432977698687397277446632836797938171253667405182
Pid_tghpVFsd2s=232049250495301848390599807221778798042321770085
s45=139565294193155173458987841426639021235111875068
s48=134246897564278718731610553861097653671923394530
s47=330497137556153300416550437662103924601165642195
s49=395596056407423675790955182825408542015150708213
t0=585752190268081789302995575841928177304694672810
t1=193391815799936254312350610599327508003455787930
t2=473721194837938562256244202788997068026248186391
t3=617779854654355696727979107709689330648632154212
t4=118000167413955631090478630425627417904747000033
t5=464460861335438324657086986168935415356208391633
t6=356706118290880885330128635629783026737708565832
Pid_4DizyAOVDL=580630757598539947813296852652014563305582449819
t7=545390761895633022354841101718346982884138802574
t8=666079460365765913415298252634059948537708048831
t9=452752414587770038522439974602151385286126294596
Pid_dY6eeBIQxO=435652945490357829623175473543481158718314091601
s50=132958382519340107029897036301150639030610515580
R_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho9=121623689748135082195591209638055381929625588327
X_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_yI32JkzbZP=671355994485685261359477366909086811477276959969
rho0=501720799639943779983075563532273004975406879187
rho6=349499506696131614983819314848506013704189966796
rho5=413944092147479172709448939528432936380424813156
rho8=42298273159234419152372327010063445524691375194
rho7=338769726500691888322650983250877876564409941696
rho2=670417486471645281148407818874845096191948612015
rho1=371571239298003332841238934180468206398242956155
rho4=570790750901817576948367377541738120128723372660
rho3=266777915990894567844274844891518133569578088953
X_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
theta9=87348543347023591223419402606863622338028179977
theta8=250291736150304741984464018902070157438459256035
theta7=663941561965620841607329764031043209308719910427
theta6=697868045560004320048767008883965097557149443124
theta1=548907206428483534792211056845011378941338505721
theta5=645208313597509613260447707854425895391165886311
Pid_Tvwbav5u9o=145651722143677233323399964301084320630960862683
theta4=158578229131798551151248859466381483129637440637
theta3=479364376794368780374678936056786807656851129050
theta2=214813434126219304644838813125964101259226867148
R_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_jAgOQEs2Uu=643607830194636913309351741757201556306919740169
Pid_HK4J3wkY4b=116916100853962741710359986772226129803617172144
R_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho14=25602382896867219851234360681103266820114389598
rho13=379856810320312121799541022833478410989899884872
rho12=67775725342022359741568454559900143699796175124
theta10=290251474239110902203012403199911601265865867986
rho11=424675488082383080051224666499540157532305666127
theta11=125774851751367991935484766167166148467140012117
rho10=351946119036564947334681149709397549167432729729
theta12=246868933287723154712251248045571239335979327066
X_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x0=159743322540238114625722705290795576070182773509
R_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_s7KK8UHsMB=598232732541800609290793369206123304216435546176
x1=3485232
x2=825503280
x3=3223088
x4=3485232
x5=3485232
x6=3419696
x7=3354160
x8=825437744
x9=3419696
theta20=437143998927883559238360088809540624718842895313
theta21=493054152435407663222683186583347253482833328331
X_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
theta22=429035064891749571060755081845744513561407522812
theta23=32217708980663907939025563846380248952086674405
theta13=48716212883164720924815710122181845820204478415
theta14=454566656217052366139902075252827100721618200584
R_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
theta15=283761409881678204358659120016485119411842073131
theta16=324208946483359483912857669199171932310898917525
theta17=354912097998581405779590173981893024975386684085
theta18=392959390452978063622190291803074092533130468744
theta19=481615634656404742888918495113449436300481324101
y0=825437744
y1=3747376
y2=3550768
y3=3485232
y4=3157552
Pid_zQoHyAL2qv=525240359930152719510242993405575336296917146703
y5=3681840
y6=3223088
y7=3288624
X_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y8=3681840
y9=3747376
tk10=9213794004877672540066149641097170611505651214
tk11=125220477219027119522260830149679238593495195568
Pid_jw4FvlFI5s=586293144950330054050735378489214462550573370448
R_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_User=537058033032505440767487694109524844845526611876
theta30=547777257980533192869365472731620288334077538780
tk14=535535363316498889215606890399855668034319456775
theta31=650194147503230187746992176496230109728598635176
theta32=584087564290010172095982308062997441797132737148
R_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk12=576962391574904419245409096740035851458707837884
theta33=546834487806413272803913791839718701552074784228
tk13=496808763934477602213141399638571018152532971641
theta34=373346653329882254000554640422896231143497334833
theta24=712151286623445138195063277303278353688525234782
theta25=375123466852419839253220826018258259566940216252
theta26=269218874422803297860364591461755195465547400413
theta27=242886275103044248185986995940776874272136699305
theta28=316472677902017049903420850289109312326139528809
X_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
theta29=284157090031325936952032585900142992596770197175
R_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_dn0caheXfu=717745497879434968938500400634780700959046726496
X_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_HmaUpcTPI7=76713353252979331098015388961171360138090118628
Pid_sDSSeh3hWl=487721864336503827998980410789090757807686438219
Pid_9J8eDRKkjG=492466103699101380000147274710054364480977414298
X_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_o7cB80ybxD=426429023667764031667230265445562449918979312083
R_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_YbQJojfcQC=614746092918843245148465100261277201176996604443
X_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_yJADuDGtLO=543475716827101946192117622879677435657894452510
X_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_zFuiXc2H55=239661603641095691513729942880676302940136266728
Pid_2kzI7TY0oo=528269069986387556097506275235136132120684970788
Pid_sGhPoCTHuB=477836738416917342285634635378730258098515720617
Pid_CuRsDS3eK7=286720767135081043004563320453671551063994709239
X_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
