#Mon Nov 25 10:10:47 CST 2024
s1_=Kcm70bZlCi9SXqq7iaDOIBUfD7Y\=
s31=664442705540695454830646498901873898437797185252
s30=488381824323582965712183871421609411884601866780
s33=704779276285137906110924951465226996629142279120
s32=298436111897094647913828231328903585182241921847
s35=425513608793845680287553760934648148071316183181
s34=516961380430399661673134517514700581242279614567
s37=388253317932129616957532423068751991921426931797
s36=315792038060661509282350109626785169819926777099
s39=712462010083015777598537848354855975990842487646
s38=557941486818476336482011742348943285243630070770
s_KGC=ZnEGBZobgq3bFqYcej/aUmwCw5Q\=
s0=191314831085602966540517630408120721975229797854
s1=25845381285802246170401953078151126596569473486
s2=418384194385111264131051172035488991243923888239
s3=492027383765562631361407883393004924713813918471
s2_=TG1JTt29EErbk1pu21V2ulCaD1Y\=
s4=248274131611376924935212336976208799328958161909
s5=514041459810497654043698607892483862533575676324
s6=169528820804955002422184873281456786036985327777
s7=620771918575398426337671420743623514194338065523
s8=582565133731971534619720139443146182203920183100
s9=271735133793632441889916474108186406579281992942
s40=339991687672941495597769801057113136612843819646
s42=358332952652499676071710407567615015737763801866
lameda1=eeIE1oEn0ScWjxwc7MFuDOCY1W4\=
s41=362423950010219270669827004524502754342683025465
s44=687325852144635828378419148496142142018321981093
s43=445257346530335544848634332371598081109528072251
s46=563891666107546098780332565760709392840860647793
s45=486961211827976943741241041233264373619074990959
s48=398373579750889559973723482021317920233713480463
s47=283110338424341562906074370698457825600318078301
x1=233988073358635946243681936484246765046730302895
s49=156358368276229649626968709940218642561632091561
x2=409278702380605073180948140456260105685672070689
lameda2=Dvhm643/fuK/Ot3IW1TBKdKmOyY\=
s50=13649170652972340920779148123190048056596243796
s11=717104383140174789656006960376057825990319253076
s10=387425403479962176659494933291520382497383290451
s13=318183499335943883003741022192763227316648518186
s_KGC_B=c0pBED4DeKvsZaF3YBDRuemlql4\=
s12=467891177790700318257589057552673408145191066077
s15=322887568269386895582418907786877143468436370246
s_KGC_A=H5bUv6yqUB4cGRmIe5kuNOcu0+g\=
s14=368964647975839496577639592369836015753218762713
alpha=238567432747610125176147958117276474764085366710
s17=279129920468326978351503283949915704455248290322
s16=100535071316576810955212432580836262609756668714
s19=330077748140386185101479675954024966963114051978
s18=529989897865198862500012417599095879491819637386
afa=I4m4cQBj9xLW/LNulhuH55eXvyI\=
beta=436320465842890341719474212812357542558658334550
s20=147125169133751072847035684217417493616785621613
s22=593421740558544585929129941778973336843271754610
s21=84036338033093378902730148932147592832337781765
s24=47835689556130915690651394775992440769454758475
s23=35751990122851560982462991324687348506313162249
s26=553656505523563562103238980105994352195497998203
s25=542271151483740728386464535168904361369353735325
s28=479954877474581604515332776941409525776069700007
s27=516632051425795092971612440270270928205343806732
s29=275003634945341324385555966213951554839811900156
