#Mon Nov 25 10:10:47 CST 2024
Y9={x\=1,y\=0}
Y81={x\=1,y\=0}
Y401={x\=1,y\=0}
Y01={x\=1,y\=0}
Y361={x\=1,y\=0}
Y481={x\=1,y\=0}
Y121={x\=1,y\=0}
Y241={x\=1,y\=0}
Y91={x\=1,y\=0}
Y111={x\=1,y\=0}
Y11={x\=1,y\=0}
Y191={x\=1,y\=0}
Y10={x\=1,y\=0}
Y13={x\=1,y\=0}
Y12={x\=1,y\=0}
Y471={x\=1,y\=0}
Y15={x\=1,y\=0}
Y14={x\=1,y\=0}
Y231={x\=1,y\=0}
Y17={x\=1,y\=0}
Y351={x\=1,y\=0}
Y16={x\=1,y\=0}
Y19={x\=1,y\=0}
Y18={x\=1,y\=0}
Y301={x\=1,y\=0}
Y421={x\=1,y\=0}
Y20={x\=1,y\=0}
Y22={x\=1,y\=0}
Y21={x\=1,y\=0}
Y381={x\=1,y\=0}
Y24={x\=1,y\=0}
Y23={x\=1,y\=0}
Y141={x\=1,y\=0}
Y26={x\=1,y\=0}
Y261={x\=1,y\=0}
Y25={x\=1,y\=0}
Y28={x\=1,y\=0}
Y27={x\=1,y\=0}
Y29={x\=1,y\=0}
e={x\=1,y\=0}
g=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h=4855266527860090386423575897634180707445645829839391757041176936802237363576443970165735066299060519156576075397959331044872880046625584843091731467250551,2940503478237077501084021221066609258574749366954024781321578219055046705712364307986793645510161219322739652638452295990057628072612971761853847863682436,0
P_pub_KGC_A=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
P_pub_KGC_B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Y411={x\=1,y\=0}
u=2851878927208930598931329493772480421958563437541006880854339775772339857396372297443802649889055259207602293473283709752430168525470699273091214005736640,3426894586463177800584787209136162287840217048555075172590823545551047441942504744167862920746695412719465173499614348810630049857019091340279579463819530,0
Y31={x\=1,y\=0}
Y30={x\=1,y\=0}
Y33={x\=1,y\=0}
Y32={x\=1,y\=0}
Y491={x\=1,y\=0}
Y35={x\=1,y\=0}
Y34={x\=1,y\=0}
Y37={x\=1,y\=0}
Y251={x\=1,y\=0}
Y371={x\=1,y\=0}
Y36={x\=1,y\=0}
Y39={x\=1,y\=0}
Y131={x\=1,y\=0}
Y38={x\=1,y\=0}
Y321={x\=1,y\=0}
Y441={x\=1,y\=0}
Y201={x\=1,y\=0}
Y40={x\=1,y\=0}
Y42={x\=1,y\=0}
Y41={x\=1,y\=0}
Y44={x\=1,y\=0}
Y43={x\=1,y\=0}
Y46={x\=1,y\=0}
Y161={x\=1,y\=0}
Y281={x\=1,y\=0}
Y45={x\=1,y\=0}
Y48={x\=1,y\=0}
Y47={x\=1,y\=0}
Y49={x\=1,y\=0}
g0=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g3=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g4=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
Y431={x\=1,y\=0}
Y311={x\=1,y\=0}
Y51={x\=1,y\=0}
Y50={x\=1,y\=0}
Y271={x\=1,y\=0}
Y391={x\=1,y\=0}
Y151={x\=1,y\=0}
Y101={x\=1,y\=0}
Y221={x\=1,y\=0}
P_pub_KGC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Y61={x\=1,y\=0}
X0={x\=1,y\=0}
Y181={x\=1,y\=0}
X1=4826888078172483464660161313737552156408786331352080912285916343962450768611155551941348125482594219776989597694275598884243855398423418479360705130993919,8743060382369647898726777863283504789582400900990833350634100898672877427138455207665721821993987905212105653386721323111187737840226707043645331089622414,0
X2=4052503149938364921199667306157107766772156678072603433740937242147563103036383265527259886051600259822368783416677826261610949060164489265893866261673253,1845315305998057915967924835080640550574975054594868671480764216959580667516836581221411193657813551152401910325432730566745609215554185854393181215494236,0
X3={x\=1,y\=0}
Y341={x\=1,y\=0}
Y461={x\=1,y\=0}
BSN_KGC_B=594459661455153374303691449922902831017499292877
BSN_KGC_A=644781029295056719282021231877610816719891282909
Y211={x\=1,y\=0}
Y331={x\=1,y\=0}
Y71={x\=1,y\=0}
Y1={x\=1,y\=0}
Y291={x\=1,y\=0}
Y2={x\=1,y\=0}
Y3={x\=1,y\=0}
Y171={x\=1,y\=0}
Y4={x\=1,y\=0}
Y5={x\=1,y\=0}
Y6={x\=1,y\=0}
Y7={x\=1,y\=0}
Y451={x\=1,y\=0}
Y8={x\=1,y\=0}
